* {
    
    padding: 0;
    box-sizing: border-box;
}
.html,body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    
}

.mb-64 {
    margin-bottom: 64px;
}

.grid:first-child {
    
    background-color: #a2d2ff;
}



.grid {
    max-width: 1600px;
    margin: 0 auto;
}

.grid-3:last-child {
    flex-direction: row-reverse;
}

.grid-row {
    display: flex;
    flex-wrap:wrap ;
   margin-left: 128px;
   margin-right: 128px;
}

.grid-10 {
    display: flex;
    width: 100%;
}

.grid-3 {
    margin-bottom: 0;
    width: 30%;
    display: flex;
    flex-direction: row;
    margin: 8px 12px;
    flex-wrap: wrap;
}


.grid-2 {
    width: 30%;
    display: flex;
    flex-direction: row;
    margin: 8px 12px;
    flex-wrap: wrap;
}

.grid-1 {
    display: flex;
    width: 20%;
    display: none;
}

.grid-4 {
    display: flex;
    width: 50%;
    flex-direction: column;
    margin: 8px 12px;
    flex-wrap: nowrap;
    height: 450px;
}

.grid-8 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}



.header {
    display: flex;
}

.btn.view {
    height: 50px;
    width: 70px;
    background-color: red;
}

.btn-demo ,
.btn.btn.view:hover {
    cursor: pointer;
}

.btn.viewmore:hover {
    background-color: #E85A4F;
}

.input-email ,
.input-other ,
.btn-contact {
    width: 150%;
}

.btn.btn-contact:hover {
  background-color: #E85A4F;
  cursor: pointer;
}

/* responsive */

/* may tinh bang */
@media only screen and (min-width:46.25em) and (max-width :63.9375em) {
    .input-email ,
    .input-other ,
    .btn-contact {
    width: 120%;
}
    .navigation {

    }

    .grid-row {
        margin-left: 32px;
        margin-right: 32px;
    }

    /* .grid-1 {
        width: 20%;
    } */

    .grid-2 {
        width: 46%;
    }
    
    .nav-overlay {
        display: none;
    }

    .grid-8 {
        justify-content: space-between;
    }

    .grid-3:first-child {
        width: 10%;
        
    }

    .container {
        height: 89%;
        width: 80%;
    }
}

/* mobile */
@media  only screen and (max-width :46.1875em) {
    .navigation {
        height: 56px;
       
    }

    .container {
        height: 89%;
        width: 80%;
    }
    

    .text {
        margin-top: 20px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    font-weight: 300;
    align-content: center;
    align-items: center;
    }
    .login{
        display: none;
    }

    .list {
        display: block !important;
        font-size: 2rem;
        align-items: center;
        display: flex;
    }

    .social-icon {
        display: none;
    }

    .name { 
        padding-bottom: 18px;
        margin:0 20px;
        margin-top: 20%;
}
    .grid-1 {
        width: 15%;
    }

    .grid-2 {
        width: 100%;
    }

    .grid-4 {
         margin: 12px 12px;
        width: 100%;
  
    }

    .grid-8 {
        justify-content: space-around;
    }
    

    .nav__overlay-mobile {
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0;
        width: 320px;
        max-width: 100%;
        background-color: #fff;
        transform: translateX(320px);
        opacity: 0;
        transition: transform  linear .3s   ;
    }

    .close-icon {
        display: block !important;
    }

    .social__mobile {
        margin-top: 48px;
        text-decoration: none;
        display: block !important;
    }

    .social__nav--mobile-icon a {
        text-decoration: none;
        color: #333;
        display: block;
        padding: 8px 0;
        font-size: 1.4rem;
        margin-bottom: 8px;
    }

    .social__nav--mobile-icon a:first-child {
        margin-top: 8px;
    }

    .nav__input:checked ~ .nav-overlay {
        display : block;
    }

    .nav__input:checked ~  .nav__overlay-mobile {
      transform: translateX(0);
      opacity: 1;
      z-index: 2;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .grid-3 {
        width: 40%;
        
    }
    .grid-3:last-child {
        display: none;

    }

    .grid-about .grid-8 {
        flex-wrap: wrap;
    }

    /* .main {
        z-index: -1;
    } */

    .grid-3:last-child {
        flex-direction: row-reverse;
    }
    
    .input-email ,
    .input-other ,
    .btn-contact {
    width: 120%;
}
    .grid-3:nth-child(2) {
        justify-content: space-around;
    }

    .btn-demo{
        z-index: 0;
    }

    .form {
        width: auto;
    }

    .grid-row-mobile {
         display: flex;
        flex-wrap: wrap;
        margin-left: 10% !important;
        margin-right: 22% !important;
    }

    .grid-row {
        margin-left: 20%;
        margin-right: 20%;
    }

    .grid-row {
        margin-left: 4px;
        margin-right: 4px;
    }
    .bars-icon {
          display: block;
        font-size: 2rem;
        cursor: pointer;
    }
}